NEXT_PUBLIC_API_KEY = ca57bd484ecade25699872409ad4fd70
NEXT_PUBLIC_API_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYTU3YmQ0ODRlY2FkZTI1Njk5ODcyNDA5YWQ0ZmQ3MCIsInN1YiI6IjYyODhjMTIxZTAwNGE2NmYzM2ExMGU3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.J0jC6QF_WeFociDS74QHbmqrhahbjbiMFs3iuu-AnEQ
NEXT_PUBLIC_TMDB_IMAGE_URL =https://image.tmdb.org/t/p/original